HTTrack3.49-2+htsswf+htsjava launched on Thu, 27 Feb 2025 15:03:29 at https://preview.themeforest.net/item/handstand-gym-fitness-html-template/full_screen_preview/19744387 +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://preview.themeforest.net/item/handstand-gym-fitness-html-template/full_screen_preview/19744387 -O1 "D:\WinHTTrack\templates\HandStand Yoga Template" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

15:03:31	Warning: 	Link https://preview.themeforest.net/item/handstand-gym-fitness-html-template/full_screen_preview/19744387 not scanned (follow robots meta tag)

HTTrack Website Copier/3.49-2 mirror complete in 2 seconds : 4 links scanned, 3 files written (82317 bytes overall) [75332 bytes received at 37666 bytes/sec], 16230 bytes transferred using HTTP compression in 2 files, ratio 35%
(No errors, 1 warnings, 0 messages)
